@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;900&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap");

/* base rule */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1 rem = 10px */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* module / reuseable */
.section-common--heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}
.section-common-subheading {
  color: var(--heading-color);
}

.fa-solid {
  padding: 2.4rem;
  font-size: 2.4rem;
  border-radius: 50%;
  color: var(--heading-color);
  background-color: var(--supporting-color);
}

/* states */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/* layout */

.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child {
  padding: 6.4rem 2.4rem;
}

.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}
/***** navbar Section *****/

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0 6px 24px 0, rgba(0, 0, 0, 0.08) 0 0 0 1px;
}
.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 0;
}
.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  /* text-transform: capitalize; */
  & li a {
    text-transform: uppercase;
    font-size: 1.6rem;
    color: var(--heading-color);
    display: inline-block;
    position: relative;
    font-weight: 600;
    &::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
    }
  }
  & li a:hover:after {
    width: 100%;
  }
}
.navbar-brand a {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--hero-heading-color);
}

.btn {
  padding: 1.2rem 3.2rem;
  display: inline-block;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
}
/***** End navbar Section *****/

/***** hero Section *****/
main {
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
  position: relative;
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading {
    text-transform: uppercase;
    color: var(--hero-heading-color);
    letter-spacing: 0.2rem;
    word-spacing: 0.2rem;
    font-size: 1.7rem;
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 5.8rem;
    line-height: 1.5;
    font-family: "Jost";
    color: var(--hero-heading-color);
    font-weight: 900;
  }
  & .hero-pera {
    color: var(--white-color);
    margin: 2rem 0 4.2rem 0;
  }
}
.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}

/***** shape devider
Section *****/

.custom-shape-divider-bottom-1718553334 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1718553334 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1718553334 .shape-fill {
  fill: #ffffff;
}
/***** End shape devider
Section *****/

/***** End hero Section *****/

/***** About Section *****/
.section-about .grid {
  gap: 6.4rem;
}
.section-about .about-div {
  text-align: center;
}
.section-about img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  border-radius: 50%;
  transition: all 0.3s linear;
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.about-div img:hover {
  transform: rotate(360deg);
  background: linear-gradient(to right, #0575e6, #021b79);
}

/***** End About Section *****/

/***** Course Section *****/

.section-course {
  background-color: var(--bg-color);
}

.section-course .grid {
  gap: 3.2rem;
}
.section-course .course-div {
  padding: 3.2rem;
}

.course-div:hover {
  box-shadow: var(--btn-box-shadow);
}
.course-div:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}
.course-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}
.course-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}
.course-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}
.course-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}

/***** End Course Section *****/

/***** why choose Section *****/
.section-why--choose .grid {
  gap: 9.2rem;
}
.why-choose--div {
  margin-top: 3.2rem;
}
.text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: right;
}
.common-text--highlight {
  border-radius: 50%;
  background-color: var(--supporting-color);
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  aspect-ratio: 1;
  font-size: 2.4rem;
  font-weight: 700;
}
.choose-center-div img {
  width: 90%;
  height: auto;
}
.choose-center-div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.choose-center-div figure::before,
.choose-center-div figure::after {
  content: "";
  position: absolute;
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--main-color);
}

.choose-center-div figure::after {
  width: 50rem;
  height: 50rem;
  border: 2px solid var(--supporting-color);
  z-index: -2;
  background-color: transparent;
}

.choose-center-div figure::before {
  animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}
/***** End why choose Section *****/

/***** contact home Section *****/
.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-bottom: 5rem;
  border-radius: 0.2rem;
  padding: 0 3.2rem;
  background-color: var(--white-color);

  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
  & .contact-title {
    font-size: 3.8rem;
    line-height: 1.2;
  }
  & p {
    margin: 1.2rem 0 2.4rem 0;
  }
}

.contact-image img {
  width: 90%;
}
.section-contact--homepage .fa-solid {
  padding: 0;
  color: var(--white-color);
  background-color: var(--main-color);
}

.section-contact--homepage a {
  color: var(--white-color);
  text-transform: capitalize;
}
/***** End contact home Section *****/

/***** Footer Section *****/
footer {
  background-color: var(--footer-bg-color);
  margin-top: -12rem;
  z-index: -1;
  position: relative;
}
footer * {
  color: var(--white-color);
}
.footer-two-div,
.footer-three-div,
.footer-four-div {
  text-align: right;
}

.footer-subheading {
  font-size: 2.4rem;
  font-weight: 700;
}
.footer-one--div p {
  margin: 1rem 0 3.2rem 0;
}
.social-footer--icons {
display: flex;
gap: 1rem;
& .fa-solid{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  color: var(--white-color);
  background-color: var(--);
}
}

/***** End Footer Section *****/
